INDEX.

Pituita, 1. 57.

Pin,5. 148.

Plasma,1. 17.

Plebecula‚ 4. 5.

Plotius Macrinus 1. 1.

Plural used contemptuously‚ 3. 79.

Pluteos,1.1o6.

Poetris, Prol. 13.

Polenta, 3. 55.

Ponere, 1. 53, 70.. 3111, 5. 3.

Popa, 6. 74.

Popellus, 4. 15.

Porticus sapiens, 3. 53.

Posticus, 1. 62.

Pote, 1. 56.

Praedicncs, 5. 188.

Praelargus, 1. 14.

Praetego, 4. 45.

Praetor, 5. 88.

Prandium, 5. 85.

Prayer, usually secret, a. 53 proper
obJ'ects os, 2 passim.

Premerc,5. 59.

Prendere,6. 18.

Present where past would be expected,
3.1.

131111115109.

Primordia vocum, 6. 3.

Progenies ter-rae, 6. 57.

Progne, 5. 8.

Proluere labra, Prol. 1.

Properare, transitive, 3. 13.

Prose, development os, from poetry. p.
xxv.

Protensus, 1. 57.

Publius, 5. 74.

Puella, 3. 110.

Pulfennius, 5. 190.

Pulmenearr'a, 3. 101.

- Pulmo, 1. 14.,3.17.

Pnlpa, 1. 63 : see additional notes.

Polo, 4. 31.

Punctum, 5. 100.

Puppets. metaphor from, 5. 118.

Purgatoe aures, 5. 63.

Puta, 4. 9.

Puteal, 4. 49.

Quando, 1. 46.

Quartus parer, 6. 57.

Questions. direct and indired, confused,
. 6 ., ,1 .

11...ἶ..,5,.1.,.

Quinta hora, 3. 4.

(2111111133. 106.. 5. 75,

Radere, 3. 114.

Rornale, 5. 59.

Rapere Aegaeum, 5. 141.
Rara auis, 1. 46.

Ratio, 5. 96.

Recessus mentis, 1. 73.

Recitations, 1. 15.

Racutitus, 5. 184.

Redire of revenue, 6. 79.

Resulgere, Prol. 11.

Regustatus, 5138.

Relanarc, 5. 115.

Relegere, 5. 118.

Rem populi tractore 4. 1.

&parabilis 1. 101.

Kapoutan, 6. 66.

Rheni, 6. 47.

Rhombus, 6. 13.

Rivers, pictures or images os, borne in
triumphal processione, 6. 47.

Rixari, 5. 178.

Rubellum, 5147.

Rubriea, 1. 66, 5. 90.

Rudere, 3. 9.

Ruga, 6. 79.

Sabbata, 5. 184.

Saliuum, 3. 15.

Salina, 1. 33, 5. 110, 6. 14.

Sambuca, 5. 95.

Sanno, 1. 61.

Saporda, 5. 134.

Sardonyx, 1.16.

Sartago, 1. 80.

Satine, history os, in Rome, p. xxiii;
relation osto the comic drama, 5. 14.

Sauum, star os, 5. 50.

Scomber, 1. 43.

Scutiea, 5. 131.

Securo, 1.114.

Securus, 6. 11.

Semipaganus, Prol. 6.

Seneca, p. xvi, xvii, xix, xxii.

Senio, 3. 48.

Sensus, 1. 69.

Sepia, 3. 13.

Sessilr's, 5. 148.

Shipwrecked sailors, 1. 88.. 6. 3 3.

Siccus, 5. 163.

Sincipuu 6. 7ο.

Sinister, 5. 164.

Sinuosns, 5. 17.

Sisenem, 5186.

Sitire, 1. 60.

Siue: vel si, 1. 67.

slaves, emancipation of, by the Romans,

Socrates, 4. 1.

Solon, 37 .

Sonare‚ni accus.. 3. 11.

Speeimcn, 5. 105.

Staius, 1. 19.

Samma, 5. 18.

Scloppus, 5. 13.

 

