INDEX

TO THE INTRODUCTORY LECTURE AND THE NOTES.

«1601151131. Bassus, Caesius, .xvi,xvii.,6. 1.
Accusative, of object, 5. 43.. 5. 184: Bathingfflomanlabits with regard to,
cognate, after moueri5. 125 ; pallere 1. 3. 93.
114; sudare 5. ¹503 trepidare 3. 88; Bathyllus, 5. 113.
nuere 3. 67. Baucis, 4. 11.
Aceruus, 6. 80. Brutulus, 5. 103.
Acetum, 4. 32, 5. 86. Bene sit, 4. 30.
Actus, 5. 99. Bestius, 6. 57.
Adeo, 6. 14 Beta, 3. 114.
Adire hereditatem, 6. 51. Biceps Parnasus, Prol. 1.
Adjectives not agreeing with their own 3100l⁰r membrum, 3· 10·
word. 1. 13, 13, 5. 116. Bidental, 1. 17.
Admovere, 1. 75. , Bilis, 1. 13, 3. 8., 5. 144.
Adnutre, 1. 43. Blandus, 4. 15.
Aerumna, 1. 78. Bombos, 1. 99.
Agaso, 5. 76. Bovillae, 6. 55.
Albae aurea, of an ass, 1. 59. Brutulus, 3· 53.
attaminatus, 1. 16. Brisueus, 1. 76.
Alcibiades, 4 1. Bruttia saxa, 6. 17.
Alea, 5. 57. “ Brutus, 5. 85.
Allium, 5. 188. Bulla, 5. 31.
Ambages, 3, 20, Bullatus, 5. 19.
Amisa, 6. 53. Bullire, 3. 34.
Amomum, 3. 104.
Angues, as genii of a place, 1. 113. Caballinus fons, Prol. 1.
Angulus, 6. 15. Caeliano, 1. 11.
Anseris exta, 6. 71. Caecum occiput, 1. 61.
Anticyra, 4. 16. Caecum uulnus, 1. 134.
Antiopa, 1. 78. Caedere, 4. 41. ’
111ιεί111110, 1. 86. Caeruleus, 6. 33.
Aprlcus, 5. 179. Caesonino. 47.
Aqualiculus, 1. 57. Calabrian wool, 1. 65.
Arcadia, asses of, 3. 9. Caligula, 6. 43.
Arcesilas, 3. 79. Calliroe, 1. 134.
Arcesso, 1. 45. Callis, 3. 57.
Aristar, 3. ¹15· Calo, 5. 95.
Aristophanes, 1. 114. Camellus, 5. 136.
Arma uirum, 1. 96. Campus, 5. 57.
Articuli, 5. 59. Candidus, 4. 1ο.
Artifex, 5. 40. Candidus lapis, 1. 1.
Artocreas, 6. 50. Cani, 5. 65.
Asper nummus, 3. 69. Canicula, 3. 5, 49.
Astingere, 5. 110. Canina littera, 1. 110.
Astrology, 5. 46. Cannabis, 5. 146.
Attis. 1. 93. Cantus, 5. 71.
Attius, 1. 76. Cappadocian slaves, 6. 77.
Auster, 6. 11. Capnficus, 1.15.
Austerity, affected, of Romans, 1. 9. Carbo, 5. 108.
Auia, 1. 31, 5. 91. Casia, 6. 36.
Castigare, 1. 7.
Bau, 2. 66. Carasa. 6. 77.
Baro, 5. 138. Catinurn, 5. 181.
Bassaris, 1.1o1. Cato, 3. 45.

 

