qa

Caurium iactare, 4. 15.
Oculis, 6. 69.

Causae rerum, 5. 66.
Codrus, 1. 41.
Cmasuueris, 6. 53.
Ceuteuus, 5. 6.
centussis, 5. 191.
Cerasus, 6. 36.
Cerdo, 4. 51.

Ccuere, 1. 87.
Chaerestratus, 5. 161.
Cleragra, 5. 58.
Chrysrppus, 6. 80.
Chrysis, 5. 165.
Cicer, 5. 177.
Ciconia, 1. 58.
Cicuta, 5145.
Cinnama, 6. 35.
cippus, 1. 37.
Cirrati, 1. 19.

Citrea lecta, 1. 55.
Cleanthes, 5. 64.
Coa, 5. 135.

” Colligere, 5. 85.
Columbus, 5. 16.
Contes, 31.
Compitalia, 4. 18.
Compages, 5. 58.
Coniuere, 6. 50.
Compescere, 5. 100.
Corbis, 1. 71.
Corneus, 1. 47.
Cornicarr', 5. 11.
Cornutus, p. xv, xvii.. 5. 57.
Cortex, metaphorical, 1. 96.
Costa, 6. 51.
Crassus, 1. 36.
Craterus, 3. 65.
Cratinus, 1. 113
Creta, 5. 108.
Cretatus, 5. 177.
Crispare, 5. 87.
Crispinus, 5. 126.
011111, 1. 51, 92, 1. 67, 5. 161.
Cubito tangere, 4. 33.
Cumittum, 5. 55.
Cures, 4. 16.
Cartare, 6. 34.
Currus, 5. 191.
Curut' mores, 5. 51.
Custos, 5. 50.

Cute perditus, 1. 13.
Cuticula, 4. 18.

Dama, 5. 76,

Damocles, 3. 40.

Dare, 6. 8.

Darkness, metaphor from, 5. 60.

Dative aster ingemere, 5. 61 ; relinquere,
Prol. 5., 5. 17; ridere 3. 86.

INDEX

Davus, 5. 161,

Decerpcre, 5. 41.
Decoctus, 1. 115.

Decoquo, 5. 57.

Decursus, 6. 61.

Defendere aliquid alicui, 1. 85.
1111111, 5. 143.

Delumbe's, 1. 104.

Depellaues di, 5. 1⁶7·
Despumare, 3. 5.

Deutttt, 5. 150.

Dictation in schools, 1. 19,
Digitum exerere, 5. 119.
Dinomache, 4. 1ο.
Disciucius, 3. 51.

Discolor, 5. 51.

Disponere, 5. 43.

Dius, 1. 51. ·
Domitian, assassination of, p. xx.

Dropsy, 1. 55., 3. 63.
Ducere, 1. 63, 5. 40.

Ebullire, 2. 10.

Edictum, 1. 154.
Education, Roman, intime of Persius,
Effluere, 3. 10.

Effuaderc, 1. 65.

Egeram, 5. 69.

Elegidium, 1. 51.

Elevare, 1. 6.

Eliquare, 1. 35.

Emolcre, 6. 16.

Enim, 1. 65.

Ennius, p. xxiv, Prol. 1., 6. 10.
Epictetus, p. xix,
Equidem, 1. 110.
Ergenna, 1. 16.

Error, 5. 34.

Examen, 1. 6, 5. 101.
Excutere, 1. 49.

Exossatus, 6. 52.
Exsuperare, 3. 89.
Euphrates of Tyre, p. xix.
Eupolis, 1. 114.

Evil eye, the, 1. 34.

Eu tempore, 5. 61.

Fables, popular, perhaps alluded to by
Persius, 1. 37.

Fabula, 5. 152.

Facere silentium, 4. 7.

Falernum indomitum, 5. 5.

Fallere, 4. 11, 5. 37.

Far, 1. 75.

Farina, 3. 111, 5. 115.

Farratus, 4. 31.

Fate, representations os in art, 5. 46.

,Fau 3. 116.

11111111, 6. 40.

 

