INDEX.

Ferrum, 2. 48. Indueere, 6. 49.
Festa lux, 6. 69. Insamis digitus, 2. 33.
Festuea, 5. 175. Infelix, 6. 13.
Fever, treatment oi, 3. 90. Infinitive, use oi 22 2 substantive, 1. 93
Fibra, 1. 47, 2. 26. aiter arup'ex, Prol. 11 ; collidus, 1.118;
Fidelia, 3. 73, 5. 183. cautus, 5. 24: lautus, 6. 2 3; melior,
Figura, 1. 86., 3. 73. 4. 16, mobilis, 1. 603 opifex, 6. 3;
Finis extremamque, 1. 48. praetrepidus, 2. 54, intendere, 5. 13;
Fistula, 3. 14. laborare, 5. 39; lanciare, as cogn.
Flagellum, 4. 49. accus, 1. 86.
Floralia, 5. 188. Infinitive, perfect oi, 1. 42.
Foraenare, 2. 45. Infimdere monitus, 1. 79.
Fossor, 5. 122. Ingenium, Prol. 10.
Fructus, 1 18 ’ Ingenuusluans,5.15.
Frangere, 5. 50, 165. Ingerere, 5. 6.
Fratres aene 2. 36. Inpellere, 2. 13.
Fullo cor aerumnis 1. 78. Inpensius, 6. 68.
Funem reducere 5. 118. Inriguns, 5. 56.
Inrorare, 6. 21.
Golli, 5. 186. Insererealiquid aliquare, 5. 63.
Games of schoolboys, 3. 48. Inspicere, 3. 88.
Garrire, 5. 96 Integer, 5. 173.
Gausapa, 6. 46. Intendere, 6. 4.
Gemini, 5. 49. Inlepere, 6. 7.
Genitive aiter enanis, 2. 61; modicas, Interporula,1.30.
5. 1093 sterilis, 5. 75. Ita fit, 6. 48.
Genius, 2. 3., 4. 27, 6. 18, 48. Iocus, 6. 5.
Germana pubes, 6. 44. Judeism, conversions to, 3. 179.
Glutto, 3. 112. 1212222222, 1. 63, 3. 14.
Glycon, 39. Iunin, 2. 47.
Gods, in stem oi ship, 6. 3ο. Jupiter, star oi, 3. 50.
Gold in temples, 2. 55 toll. Iuvat, 5. 24.
Graeci, 5. 191.
Graii doctores, 6. 38. Labeo, 1. 5.
Granaria, 5. 110, 6. 25. Laeer, 6. 31.
Grandis, 1. 14., 3. 33. Laena, 1. 32.
Lagoena, 6. 17.
Helenum, 5. 135. Lallare, 3. 18.
Helicon, 5. 7. Lares, 5. 31.
Heliconis, Prol. 4. Latinafides, 6. 4.
Helvidius Priscus, p. 11111. Latus mundi, 6. 76.
Hercules, 2. 12. Lana cervix, 1. 98.
Herodis dies, 5. 180. Lauare, 3.44, 110.
Hiare, 5. 3, 176. Lemures, 3. 183.
Hibernare, 6. 7. Liber=-,12play ..76
Hic=hereup0n, 1. 32. Licinus, 2. 36
Hircosus, 3. 77. Lightning, persons struck by, buried,
Honestum, 2. 74. not burnt 2. 26.
Horace, 1111112122 oi, upon Persius, p. Ligus ora, 6. 6
xxi, xxvii, xxvru toll 1. 116. Linea, 3 4
Hucine, 3. 15. Litore, 27 3,3. ito.
Inicen,p ‚xvi
In with accus. aiter diuidere, 3. 49. Lucilius, xxi‚v xxvriollr. 114.
with abl. where accus. would 112211- Luciliusf (11211112 21 the old Roman
pected, (2.61l); 4. 33. tragediam, 1. 76, imitated by Persrus
In voro esse, 3. 49. Prol. 1., S. 1. 1, 27, 33., 3. 69, 4. 1.,
Inane,1.1. 5 136.
Incurnare, 1. 91. “ Luctificolilis,1.7
Inensa 2222222221, 2. 52. Lucus, ncommon place 111 poetry, 1. 70.
1222222222,3.187. Ludere rn aliquid 1. 127.

·*

 

