134

Inna, 6. 9.
Lupus, 1. 113.

Maeonides Quintus, 6. 11.
Maior 00111111ιὶ111, 6. 60.
Maior damus, 3. 91.
namma. 3. 18.

Mane, 3. 1.

Manes, 1. 38.

Manius, 6. 36.

Mautiaa, 4 14.

Marcus, 5. 79.

Murcus Aurelius, p. xx.
Margites, p. xxiv.
Maris6expors, 6. 39.

Masculus, 5. 144.
Masurius Sabinus, 5. 90.
Matertera, 1. 31.

aaa, ³· 99·

Melicerta, 5. 103.
Mena, 3. 76.

Menander imitated by Persius, 5. 161.
Mens Baria, 1. 8.
Maraeu, 4. 16.
saumatis, 5. 110.
Mercurius, 6. 61.
Mergus, 6. 30.

Messalla, 1. 71.

Mera, 1. 131.. 3. 68.
Meus, 5. 88.. 6. 7.
Miluus, 4. 16.
1111110110ηὲ1, 1. 99.
Mani, 6. 16.
Mailr'sflexus, 3. 68.
Montis pronutiare, 363.
Mores, 1. 61.

Mucius, 1. 113.

Multum with adjective, 3. 86.
Macrin, 6. 1ο.

Musonius Rufus, p. xix.
Mutare, 5. 54.

Muttire, 1. 119.

Natalia, 6. 19.

Natta, 3. 31.

Nae auae, 5. 171.

Nerius, 2. 14.

Nero, verses attributed to, 1. 99; sup·
posed allusions to, p. xxii.

Nerui, 1. 41. .·

Nihil de 1111ιί10 gignitur, 3. 84.

Non with present subj, 1. 3., additional
notes

Nonaria, 1. 133.

Nuces, 1. 10.

Numae uasa, 1. 59.

Nummus, 3. 113.

Obba, 5. 148.

INDEX.

oberrare, 5. 136.
obiurgare, 5. 169.
obstipus, 3. 80.
Occare, 6. 16.
Ocima, 4. 11.

Orestes, 3. 118.

Oscitare, 3. 39.

Os: ia 0111111111- 1. 41.
Ovum ruptum, 5. 185.

Pacuvius, p. xxiv.. 1. 77.
Palilia, 1. 71.

Pallantes moras, 5. 13.
Pallor, 1. 16. “

Palma, 6. 39.

Palpo, 5· 176·
Panaetius, p. xviii.
Panaenus, 4. 31.
Panaucius, 4. 11.

Papae, ,⁵⁸ ⁷9¹

Papare, 3. 17.

Paria, 6. 48.

Parthus, 3. 4.

Participle present, expressing habit, 5.
187; inaus, 1. 100.

Patella, 3. 16.

Patruus, 1. 11.

Pede liber, 1. 13.

Pedius, 1. 83.

Pollis, 3. 95, 3. 140.

Penus, 3. 73.

Peragere, 5. 139.

Per leue, 1. 64.

Perducm, 1. 36.

Perna, 5. 75.

Pero, 5. 101.

Persius, memoir 01, by Probus, p. xiv
1011. ; life 01, p. xiv-:svin his want 01
political feeling, p. xxi, his hatred 01
the military, p. xvi„ 3. 77; literary
meritsof, p. xxm awkwardness in his
1111111111ἐὲ11. 11111110

Pertuadere, 4. 18.

Ρ11,411.

Pauus, 1. 13.

riuus. a. ³9·

Phalerae, 3. 30.

Philosophers banished from Italy, p. xix.

Philosophy,positionoi,inRome,p.xxioll.

Pica, Prol. 13.

Picta lingua, 5. 13.

1111111· aa·

Piusare, 1. 58.

ΡΨ» 5· 5⁵·

 

